<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-lh.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lh.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lh.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab-lh.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题目列表:  整理字符串 找出第 N 个二进制字符串中的第 K 位 和为目标值的最大数目不重叠非空子数组数目 切棍子的最小成本 周赛链接   整理字符串  思路:遍历字符串s,判断字符是否与栈顶元素匹配，若是则弹出栈顶元素（即完成一次匹配），否则将其入栈，用于之后字符的匹配。最终位于栈中的字符即为所求。 总结:实际代码并不一定要用到栈结构。字符串的增删操作也能满足。   代码 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="周赛0809">
<meta property="og:url" content="http://leenham.github.io/2020/08/09/daily0809/index.html">
<meta property="og:site_name" content="Leenham&#39;s BLOG">
<meta property="og:description" content="题目列表:  整理字符串 找出第 N 个二进制字符串中的第 K 位 和为目标值的最大数目不重叠非空子数组数目 切棍子的最小成本 周赛链接   整理字符串  思路:遍历字符串s,判断字符是否与栈顶元素匹配，若是则弹出栈顶元素（即完成一次匹配），否则将其入栈，用于之后字符的匹配。最终位于栈中的字符即为所求。 总结:实际代码并不一定要用到栈结构。字符串的增删操作也能满足。   代码 123456789">
<meta property="article:published_time" content="2020-08-09T12:36:59.000Z">
<meta property="article:modified_time" content="2020-08-11T00:54:04.971Z">
<meta property="article:author" content="Leenham">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leenham.github.io/2020/08/09/daily0809/"/>





  <title>周赛0809 | Leenham's BLOG</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leenham's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">争取保持常更</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leenham.github.io/2020/08/09/daily0809/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leenham">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/roroavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leenham's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周赛0809</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-09T20:36:59+08:00">
                2020-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>题目列表:</p>
<ol>
<li>整理字符串</li>
<li>找出第 N 个二进制字符串中的第 K 位</li>
<li>和为目标值的最大数目不重叠非空子数组数目</li>
<li>切棍子的最小成本<br>
<a href="https://leetcode-cn.com/contest/weekly-contest-201/" target="_blank" rel="noopener">周赛链接</a></li>
</ol>
<!-- more -->
<h3 id="整理字符串">整理字符串</h3>
<ul>
<li>思路:遍历字符串s,判断字符是否与栈顶元素匹配，若是则弹出栈顶元素（即完成一次匹配），否则将其入栈，用于之后字符的匹配。最终位于栈中的字符即为所求。</li>
<li>总结:实际代码并不一定要用到栈结构。字符串的增删操作也能满足。</li>
</ul>
<details>
<summary>代码</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++ @ddoudle </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="built_in">string</span> <span class="title">makeGood</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> t;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c: s) &#123;</span><br><span class="line">      <span class="keyword">if</span> (t.<span class="built_in">size</span>() != <span class="number">0</span> &amp;&amp; <span class="built_in">tolower</span>(t.back()) == <span class="built_in">tolower</span>(c) &amp;&amp; t.back() != c) t.pop_back();</span><br><span class="line">      <span class="keyword">else</span> t.push_back(c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java 我写的java版本</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">makeGood</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s.length()&lt;=<span class="number">1</span>)<span class="keyword">return</span> s;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">int</span> idx = <span class="number">1</span>;</span><br><span class="line">        sb.append(s.charAt(<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">while</span>(idx&lt;s.length())&#123;</span><br><span class="line">            <span class="keyword">char</span> ch1 = s.charAt(idx++);</span><br><span class="line">            <span class="keyword">if</span>(sb.length()==<span class="number">0</span>)&#123;</span><br><span class="line">                sb.append(ch1);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">char</span> ch2 = sb.charAt(sb.length()-<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(ch1-ch2==<span class="number">32</span> || ch2-ch1==<span class="number">32</span>)&#123;</span><br><span class="line">                sb.deleteCharAt(sb.length()-<span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sb.append(ch1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<!-- end of 1st question -->
<h3 id="找出第-N-个二进制字符串中的第-K-位">找出第 N 个二进制字符串中的第 K 位</h3>
<ul>
<li>思路:根据题意求出第n个字符串，然后求第K位(吐槽：暴力解法)。我的想法是：第N个字符串的前半部分为第N-1个字符串的复制，后半部分为第N-1个字符串的抑或+倒置，因此对于第N个字符串的第K位，满足：</li>
<li>若第K位为中数，即居中K=(2n+1)/2,n为字符串长度，则N[K] 必定为 ‘1’;</li>
<li>若第K位位于前半部分,即K&lt;(2n+1)/2,则 N[K] 等于第N-1个字符串的第K位;</li>
<li>若第K位位于后半部分，即K&gt;(2n+1)/2,则 N[K] 等于第N-1个字符串的第n-K位的抑或。</li>
<li>倒置 是指 reverse, 抑或 是指invert</li>
<li>总结:看了多个大神解法，暴力的居多。其实比赛的时候，前两题数据量一般都不会太大，完全可以考虑使用暴力解法，即用根据题目描述用代码进行翻译。</li>
</ul>
<details>
<summary>代码</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++ @JOHNKRAM</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="built_in">string</span> s[<span class="number">21</span>],t[<span class="number">21</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">char</span> <span class="title">findKthBit</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        s[<span class="number">1</span>]=<span class="string">"0"</span>;</span><br><span class="line">        t[<span class="number">1</span>]=<span class="string">"1"</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            s[i]=s[i<span class="number">-1</span>];</span><br><span class="line">            s[i]+=<span class="string">'1'</span>;</span><br><span class="line">            s[i]+=t[i<span class="number">-1</span>];</span><br><span class="line">            t[i]=s[i<span class="number">-1</span>];</span><br><span class="line">            t[i]+=<span class="string">'0'</span>;</span><br><span class="line">            t[i]+=t[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> s[n][k<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">char</span> <span class="title">findKthBit</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>)<span class="keyword">return</span> <span class="string">'0'</span>;</span><br><span class="line">        <span class="keyword">int</span> len = (<span class="number">1</span>&lt;&lt;n) - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(k==(len+<span class="number">1</span>)/<span class="number">2</span>)<span class="keyword">return</span> <span class="string">'1'</span>;</span><br><span class="line">        <span class="keyword">if</span>(k&lt;(len+<span class="number">1</span>)/<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">return</span> findKthBit(n-<span class="number">1</span>,k);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> findKthBit(n-<span class="number">1</span>,len-k+<span class="number">1</span>)==<span class="string">'0'</span>?<span class="string">'1'</span>:<span class="string">'0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<!-- end of 2nd question -->
<h3 id="和为目标值的最大数目不重叠非空子数组数目">和为目标值的最大数目不重叠非空子数组数目</h3>
<ul>
<li>思路:求非空子数组的思路比较常见：前缀和+哈希表注册配对即可。本题还要求<strong>不重叠</strong>，@JOHNKRAM的思路是根据题意，同时使用动态规划，f[i]存储截至第i位不重叠子数组数目，对于任意和为target的子数组nums[i],nums[i+1]…nums[j], 递推公式为 f[j] = Max(f[i-1]+1,f[j-1])。</li>
<li>思路2:先将求子数组和的问题已经转变成求前缀和的差。事实上，如果找到匹配的前缀和（presum[j]-presum[i]=target)，可直接计数，然后，在下标大于j的前缀和中继续寻找。这种贪心策略可以证明是正确的。</li>
<li>总结:寻找到匹配对后，在剩余的前缀和中继续寻找，这种思路有点取巧，因此也花了我不少时间。其实这题考察的，应该就是子数组和问题到==&gt;前缀和+哈希表 的转化。</li>
</ul>
<details>
<summary>代码</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++ @JOHNKRAM</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;<span class="comment">//用于寻找 前缀和 的匹配对，m[sum]表示前缀和sum的下标 </span></span><br><span class="line">    <span class="keyword">int</span> f[<span class="number">100005</span>],s[<span class="number">100005</span>];</span><br><span class="line">    <span class="comment">//f[i]表示截至到第i位，不重叠的非空子数组的数目. (动态规划)</span></span><br><span class="line">    <span class="comment">//s[i]表示nums数组的前缀和，即nums[0]+nums[1]+...+nums[i]</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxNonOverlapping</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=nums.<span class="built_in">size</span>(),i;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)s[i+<span class="number">1</span>]=s[i]+nums[i];</span><br><span class="line">        m.<span class="built_in">clear</span>();</span><br><span class="line">        m[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        f[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            f[i]=f[i<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">if</span>(m.count(s[i]-target))f[i]=<span class="built_in">max</span>(f[i],f[m[s[i]-target]]+<span class="number">1</span>);</span><br><span class="line">            m[s[i]]=i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxNonOverlapping</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//为了提高空间效率，用前缀和数组覆盖了原数组</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            nums[i] += nums[i-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        HashMap&lt;Integer,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="number">0</span>,-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> ret = <span class="number">0</span>;<span class="comment">//返回值</span></span><br><span class="line">        <span class="keyword">int</span> latest = -<span class="number">1</span>;<span class="comment">//记录最近一次匹配的下标</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(nums[i]-target) &amp;&amp; map.get(nums[i]-target)&gt;=latest)&#123;</span><br><span class="line">                ret++;</span><br><span class="line">                latest = i;<span class="comment">//完成匹配后，更新下标，寻找后续的匹配对</span></span><br><span class="line">            &#125;</span><br><span class="line">            map.put(nums[i],i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<!-- end of 3rd question -->
<h3 id="切棍子的最小成本">切棍子的最小成本</h3>
<ul>
<li>思路1:动态规划。cuts数组可以理解为棍子的断点(还需要添加棍子的起点和终点）。f[i][j] 表示棍子从断点cuts[i]到断点cuts[j]完全切割后所需的最小成本。</li>
<li>因此，自底向上，找出所有切割方案，求出最小成本即可。详见大神解法@JONHNKRAM</li>
<li><del>思路2:其实，可以事先把棍子按照断点切开，然后按照断点将其拼接成完整的棍子，原先的切割成本即为拼接成本。通过这样完成题意的转化。这里我使用贪心策略，每次我们只拼接成本最小的。</del>但贪心策略是错的，举个反例：设棍子切开后的段长度为3，2，2，3.贪心策略成本为21，最优成本为20。 即便是错误的算法，也写在这用以警醒。</li>
<li>总结:动态规划始终是个大杀器，排名靠前的几个大神都用的动态规划。我没能用上，是我火候未到!该反省。</li>
</ul>
<details>
<summary>代码</summary>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C++ @JOHNKRAM</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> f[<span class="number">105</span>][<span class="number">105</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minCost</span><span class="params">(<span class="keyword">int</span> n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; cuts)</span> </span>&#123;</span><br><span class="line">      <span class="comment">//预处理：添加起点和终点，然后排序，得到完整的断点集合</span></span><br><span class="line">        cuts.push_back(<span class="number">0</span>);</span><br><span class="line">        cuts.push_back(n);</span><br><span class="line">        <span class="built_in">memset</span>(f,<span class="number">127</span>,<span class="keyword">sizeof</span>(f));</span><br><span class="line">        sort(cuts.<span class="built_in">begin</span>(),cuts.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">int</span> m=cuts.<span class="built_in">size</span>(),i,j,k,l;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i+<span class="number">1</span>&lt;m;i++)f[i][i+<span class="number">1</span>]=<span class="number">0</span>;<span class="comment">//每两个相邻的断点间的切割成本为0</span></span><br><span class="line">        <span class="comment">//l 表示断点跨度or断点数目, i,j表示断点起点和终点,k表示i,j之间可以切割的位置.</span></span><br><span class="line">        <span class="keyword">for</span>(l=<span class="number">2</span>;l&lt;m;l++)<span class="keyword">for</span>(i=<span class="number">0</span>;i+l&lt;m;i++)<span class="keyword">for</span>(j=i+l,k=i+<span class="number">1</span>;k&lt;j;k++)</span><br><span class="line">          f[i][j]=<span class="built_in">min</span>(f[i][j],f[i][k]+f[k][j]+cuts[j]-cuts[i]);</span><br><span class="line">        <span class="keyword">return</span> f[<span class="number">0</span>][m<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minCost</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>[] cuts)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] dot = <span class="keyword">new</span> <span class="keyword">int</span>[cuts.length+<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span> m = dot.length;</span><br><span class="line">        <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[m+<span class="number">1</span>][m+<span class="number">1</span>];</span><br><span class="line">        Arrays.sort(cuts);</span><br><span class="line">        dot[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">        dot[dot.length-<span class="number">1</span>] = n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m-<span class="number">1</span>;i++)</span><br><span class="line">            dot[i] = cuts[i-<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i+<span class="number">1</span>&lt;m;i++)</span><br><span class="line">            dp[i][i+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">2</span>;l&lt;m;l++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i+l&lt;m;i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> j = i+l;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=i+<span class="number">1</span>;k&lt;j;k++)&#123;</span><br><span class="line">                    <span class="keyword">int</span> val = dp[i][k]+dp[k][j]+dot[j]-dot[i];</span><br><span class="line">                    <span class="keyword">if</span>(dp[i][j]==<span class="number">0</span> || dp[i][j]&gt;val)</span><br><span class="line">                        dp[i][j] = val;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][m-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<!-- end of 4th question -->
<p><strong>一些说明:</strong></p>
<ul>
<li>leetcode题解系列，提供两个题解。</li>
<li>题解一从排名靠前的用户中选择我认为不错的解法（会附上用户id），简称为大神解法.</li>
<li>题解二为我自己写的答案，通常手打一遍大神解法，或为自己的解法，常使用java，简称为我的解法.</li>
</ul>
<!-- end -->
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leenham
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leenham.github.io/2020/08/09/daily0809/" title="周赛0809">http://leenham.github.io/2020/08/09/daily0809/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/08/daily0808/" rel="next" title="双周赛0808">
                <i class="fa fa-chevron-left"></i> 双周赛0808
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/roroavatar.png"
                alt="Leenham" />
            
              <p class="site-author-name" itemprop="name">Leenham</p>
              <p class="site-description motion-element" itemprop="description">向生活致以崇高的敬意~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整理字符串"><span class="nav-number">1.</span> <span class="nav-text">整理字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出第-N-个二进制字符串中的第-K-位"><span class="nav-number">2.</span> <span class="nav-text">找出第 N 个二进制字符串中的第 K 位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和为目标值的最大数目不重叠非空子数组数目"><span class="nav-number">3.</span> <span class="nav-text">和为目标值的最大数目不重叠非空子数组数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切棍子的最小成本"><span class="nav-number">4.</span> <span class="nav-text">切棍子的最小成本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leenham</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
