<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-lh.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lh.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lh.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab-lh.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="涵盖一些常用的hexo命令行指令及用法">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo使用指南">
<meta property="og:url" content="http://leenham.github.io/2020/07/10/hexo/index.html">
<meta property="og:site_name" content="Leenham&#39;s BLOG">
<meta property="og:description" content="涵盖一些常用的hexo命令行指令及用法">
<meta property="article:published_time" content="2020-07-09T21:35:52.000Z">
<meta property="article:modified_time" content="2020-08-09T00:05:34.738Z">
<meta property="article:author" content="Leenham">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leenham.github.io/2020/07/10/hexo/"/>





  <title>hexo使用指南 | Leenham's BLOG</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leenham's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">争取保持常更</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leenham.github.io/2020/07/10/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leenham">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/roroavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leenham's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T05:35:52+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8C%87%E5%8D%97/" itemprop="url" rel="index">
                    <span itemprop="name">指南</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>涵盖一些常用的hexo命令行指令及用法</p>
<a id="more"></a>
<h3 id="常用命令">常用命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;hexo d -g</span><br><span class="line"># d代表deploy(部署&#x2F;发布), g代表 generate(生成&#x2F;编译)</span><br><span class="line">&gt;hexo server</span><br><span class="line"># 本地通过localhost:4000进行调试</span><br><span class="line">&gt;hexo server --draft</span><br><span class="line"># 本地调试查看草稿</span><br><span class="line">&gt;hexo new post &quot;title&quot;</span><br><span class="line"># 新建一篇名为title的文章，在source&#x2F;_post&#x2F;中访问，部署后网站可见</span><br><span class="line"># 引号可省略</span><br><span class="line">&gt;hexo new draft title</span><br><span class="line"># 新建一篇名为title的草稿，在source&#x2F;_draft&#x2F;中访问，部署后默认不可见</span><br><span class="line">&gt;hexo new page title</span><br><span class="line"># 新建一篇名为title的页面，在source&#x2F;中访问，部署后通过 域名+&#x2F;title 访问</span><br><span class="line">#例：localhost:4000&#x2F;title, 且不会加入到博客的首页中</span><br><span class="line">&gt;hexo publish title</span><br><span class="line"># 将名为title的草稿发布。</span><br></pre></td></tr></table></figure>
<h3 id="写作相关">写作相关</h3>
<ul>
<li>使用html语法<code>&amp;#128293;</code>就可以使用特殊图标🔥 更多unicode，详见<a href="https://unicode-table.com/cn/" target="_blank" rel="noopener">unicode字符百科</a></li>
<li><code>&lt;!-- more --&gt;</code> 可以截取截止该标签的文本内容作为首页上的摘录。</li>
</ul>
<h3 id="折叠代码">折叠代码</h3>
<ul>
<li>使用html语法插入可折叠组件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;</span><br><span class="line">&lt;summary&gt;点击显示折叠内容&lt;&#x2F;summary&gt;</span><br><span class="line">被折叠部分</span><br><span class="line">&lt;&#x2F;details&gt;</span><br></pre></td></tr></table></figure>
<p>其效果为:</p>
<details>
<summary>点击显示折叠内容</summary>
**被折叠部分**
</details>
<ul>
<li>hexo自带的markdown渲染器在显示上有一些bug,因此需要更新渲染器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 卸载 Hexo 默认自带的 Markdown 渲染器</span><br><span class="line">npm un hexo-renderer-marked --save </span><br><span class="line"># 安装 hexo-renderer-markdown-it 插件</span><br><span class="line">npm i hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
<ul>
<li>在_config.yml中添加配置内容:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Markdown-it config</span><br><span class="line">#markdown: &#39;zero&#39;</span><br><span class="line">#markdown: &#39;default&#39;</span><br><span class="line">markdown: &#39;commonmark&#39;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>其中</p>
<ul>
<li>zero：禁用大多数解析器功能。仅支持斜体和粗体，甚至不支持所有原始Markdown功能。</li>
<li>default（GFM）：解析器的行为类似于github规范。</li>
<li>commonmark：提供比Zero预设更多的功能.此设置将强制插件使用最新的CommonMark规范。</li>
</ul>
</li>
<li>
<p>vscode自带的md解释器会有无法正常解析md语法的显示bug,只需要在</summary>后<strong>添加空行</strong>,然后再加上md语法即可.</p>
</li>
</ul>
<h3 id="导入资源">导入资源</h3>
<ul>
<li>以导入图片为例：</li>
</ul>
<ol>
<li>（不推荐）在source文件夹下新建文件夹imgs存储，利用markdown语法 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![title](imgs&#x2F;filename.jpg)</span><br></pre></td></tr></table></figure>
导入图片。在首页时会无法显示，且导入的图片会显示title</li>
<li>将 <em>_config.yml</em> 文件中的 <em>post_asset_folder</em> 选项 设为 <strong>true</strong> 来打开。新建文章后会生成同名的文件夹，用于存放和该篇博客的资源。引用时语法为</li>
</ol>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br><span class="line">slug 替换成对应的链接地址</span><br><span class="line">&#123;% asset_img filename.jpg 这是一张图片 %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="导入版权">导入版权</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#theme&#x2F;next&#x2F;_config.yml  主题名为next</span><br><span class="line">post_copyright:</span><br><span class="line">  enable: true </span><br><span class="line">  author: leenham</span><br><span class="line">  copyright_text: 作者拥有版权，请注明出处转载。</span><br></pre></td></tr></table></figure>
<h3 id="添加二维码">添加二维码</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#theme&#x2F;next&#x2F;_config.yml  主题名为next</span><br><span class="line">donate:</span><br><span class="line">  enable: true </span><br><span class="line">  alipay_qr:  &#x2F;img&#x2F;AliPayQR.png</span><br><span class="line">  wechat_qr:  &#x2F;img&#x2F;WeChatQR.png </span><br><span class="line">  paypal_url:</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="相关链接">相关链接</h3>
<ul>
<li><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">hexo写作教程</a></li>
<li><a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">hexo使用教程</a></li>
<li><a href="https://www.jianshu.com/p/588ab3d22eb8" target="_blank" rel="noopener">安装hexo-renderer-markdown-it插件</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Leenham
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leenham.github.io/2020/07/10/hexo/" title="hexo使用指南">http://leenham.github.io/2020/07/10/hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/30/%E6%96%97%E9%B1%BC%E7%BD%91%E9%A1%B5%E6%95%B0%E5%80%BC%E4%BF%AE%E6%94%B9%E5%99%A8/" rel="next" title="斗鱼网页数值修改器">
                <i class="fa fa-chevron-left"></i> 斗鱼网页数值修改器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/links/" rel="prev" title="功能性链接汇总(附简介)">
                功能性链接汇总(附简介) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/roroavatar.png"
                alt="Leenham" />
            
              <p class="site-author-name" itemprop="name">Leenham</p>
              <p class="site-description motion-element" itemprop="description">向生活致以崇高的敬意~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作相关"><span class="nav-number">2.</span> <span class="nav-text">写作相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折叠代码"><span class="nav-number">3.</span> <span class="nav-text">折叠代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入资源"><span class="nav-number">4.</span> <span class="nav-text">导入资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入版权"><span class="nav-number">5.</span> <span class="nav-text">导入版权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加二维码"><span class="nav-number">6.</span> <span class="nav-text">添加二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关链接"><span class="nav-number">7.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leenham</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
